virtuales/sodimac ear/SodimacModuleEAR.ear/properties/SolicitudProveedoresRecPendientes_1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbr.cl/SolicitudProveedoresRecPendientes" elementFormDefault="qualified">
  <element name="SolicitudProveedoresRecPendientes">
    <complexType>
      <sequence>
        <element name="codcomprador" type="string" />
        <element name="Proveedores">
          <complexType>
            <sequence minOccurs="1" maxOccurs="unbounded">
              <element name="Proveedor">
                <complexType>
                  <sequence>
                    <element name="codigo" type="string" />
                    <element name="fecha_activacion" type="string" />
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>