b2blink/irsb2blinklogistic/CustomerLogistic/CustomerLogisticEAR/properties/NotificacionReciboOrden_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbr.cl/NotificacionReciboOrden" elementFormDefault="qualified">
  <element name="NotificacionReciboOrden">
    <complexType>
      <sequence minOccurs="1" maxOccurs="1">
        <element name="nombreportal" type="string" />
        <element name="codproveedor" type="string" />
        <element name="codcomprador" type="string" />
        <element name="numorden" type="string" />
        <element name="archivo" type="string" />
        <element name="estado" type="string" />
        <element name="fecha" type="dateTime" />
      </sequence>
    </complexType>
  </element>
</schema>