b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/src/main/resources/bbr/b2b/b2blink/history/ReporteVentas_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbr.cl/cencosud/ReporteVentas" elementFormDefault="qualified">
<!-- Versión 1.0 -->
  <element name="Ventas">
    <complexType>
      <sequence>
        <element name="nombreportal" type="string" />
        <element name="comprador">
          <complexType>
            <sequence>
              <element name="rut" type="string" />
              <element name="razon_social" type="string" />
              <element name="unidad_negocio" type="string" />
            </sequence>
          </complexType>
        </element>
        <element name="vendedor">
          <complexType>
            <sequence>
              <element name="rut" type="string" />
              <element name="razon_social" type="string" />
            </sequence>
          </complexType>
        </element>
        <element name="data" type="string" />
      </sequence>
    </complexType>
  </element>
</schema>