b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/src/main/resources/bbr/b2b/b2blink/history/SolicitudProveedoresVentasPendientes_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbr.cl/SolicitudProveedoresVentasPendientes" elementFormDefault="qualified">
  <!-- Versión 1.0 -->
  <element name="SolicitudProveedoresVentasPendientes">
    <complexType>
      <sequence>
        <element name="codcomprador" type="string" />
        <element name="Proveedores">
          <complexType>
            <sequence minOccurs="1" maxOccurs="unbounded">
              <element name="Proveedor">
                <complexType>
                  <sequence>
                    <element name="codigo" type="string" />
                    <element name="fecha_activacion" type="string" />
                    <element name="tiempoMaximoFinFlujo" type="int" />
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>