b2b/HitesLogistic/HitesLogisticQueue/src/parsers/resources/bbr/b2b/logistic/xml/main/ack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="ACK">
		<xs:complexType>
			<xs:sequence>
                <xs:element name="identificador" type="xs:string" minOccurs="1" />
                <xs:element name="tipo_mensaje" type="xs:string" minOccurs="1" />
                <xs:element name="estado" type="xs:int" minOccurs="1" />
                <xs:element name="fecha" type="xs:string" minOccurs="1" />
                <xs:element name="motivo" minOccurs="0"  maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="xs:string" minOccurs="1" />
							<xs:element name="detalle" type="xs:string" minOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>      
