b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/src/main/resources/bbr/b2b/b2blink/xsd/InventarioCliente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbr.cl/cencosud/InventarioClient" elementFormDefault="qualified"
  xmlns:oc="http://www.bbr.cl/cencosud/InventarioClient">
  <element name="InventarioCliente">
    <complexType>
      <sequence>        
        <element name="fecha_documento" type="date" />
        <element name="fecha_inicio" type="date" />
        <element name="fecha_termino" type="date" />
        <element name="notificationid" type="long" minOccurs="0"/>
        <element name="comprador" minOccurs="0">
          <complexType>
            <sequence>
              <element name="rut" type="string" />
              <element name="razon_social" type="string" minOccurs="0" />
              <element name="unidad_negocio" type="string" minOccurs="0" />
            </sequence>
          </complexType>
        </element>        
        <element name="detalles">
          <complexType>
            <sequence minOccurs="1" maxOccurs="unbounded">
              <element name="detalle">
                <complexType>
                  <sequence>
                    <element name="cod_local" type="string" />
                    <element name="sku" type="string" />
                    <element name="ean" type="string" minOccurs="0" />
                    <element name="cantidad" type="string" />
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>