b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/src/main/resources/bbr/b2b/b2blink/xsd/ListaProveedoresOrdenesPendientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbr.cl/ListaProveedoresOrdenesPendientes" elementFormDefault="qualified">
<!-- Versión 1.2 -->
  <element name="ListaProveedoresOrdenesPendientes">
    <complexType>
      <sequence>
        <element name="nombreportal" type="string" />
        <element name="codcomprador" type="string" />
        <element name="Proveedores">
          <complexType>
            <sequence minOccurs="1" maxOccurs="unbounded">
              <element name="Proveedor">
                <complexType>
                  <sequence>
                    <element name="codigo" type="string" />
                    <element name="nombre" type="string" />
                    <element name="numpendientes" type="int" />
			        <element name="Detalles" minOccurs="0" maxOccurs="1">  <!-- Se agrega en 1.1 -->
			          <complexType>
			            <sequence minOccurs="1" maxOccurs="unbounded">
			              <element name="Detalle">
			                <complexType>
			                  <sequence>
			                    <element name="numeroOC" type="string" />
			                    <element name="tipoOC" type="string" />
			                    <element name="estadoOC" type="string" />
			                    <element name="estadoSoaOC" type="string" />
			                    <element name="ultimoCambioEstadoSOA" type="string" />
			                  </sequence>
			                </complexType>
			              </element>
			            </sequence>
			          </complexType>
			        </element>                    
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>