b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/src/main/resources/bbr/b2b/b2blink/xsd/NotificacionReciboRec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbr.cl/NotificacionReciboRec" elementFormDefault="qualified">
<!-- Versión 1.1 -->
  <element name="NotificacionReciboRec">
    <complexType>
      <sequence minOccurs="1" maxOccurs="1">
        <element name="nombreportal" type="string" />
        <element name="codproveedor" type="string" />
        <element name="codcomprador" type="string" />
        <element name="numrecepcion" type="string" />
        <element name="archivo" type="string" />
        <element name="estado" type="string" />
        <element name="fecha" type="dateTime" />
        <element name="flowid" type="string" minOccurs="0" />   <!-- Versión 1.1 -->
      </sequence>
    </complexType>
  </element>
</schema>