b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/src/main/resources/bbr/b2b/b2blink/xsd/SolicitudOrdenesConsolidadas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbr.cl/SolicitudOrdenesConsolidadas" elementFormDefault="qualified">
<!-- Versión 1.2 -->
  <element name="SolicitudOrdenesConsolidadas">
    <complexType>
      <sequence minOccurs="1" maxOccurs="1">
        <element name="codproveedor" type="string" />
        <element name="codcomprador" type="string" />    
        <element name="nombreportal" type="string" minOccurs="0"/> <!-- Se agrega en 1.2 -->
        <element name="fecha_activacion" type="string" minOccurs="0"/>
        <element name="ticket" type="string" minOccurs="0"/>            
        <element name="estadoSoa" type="string" minOccurs="0"/>  	<!-- Se agrega en 1.1 -->
        <element name="documentos" minOccurs="0">					<!-- Se agrega en 1.1 -->
          <complexType>
            <sequence minOccurs="1" maxOccurs="unbounded">
              <element name="documento">
                <complexType>
                  <sequence>
                    <element name="id" type="string" />	<!-- numero de consolidado -->
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>        
      </sequence>
    </complexType>
  </element>
</schema>