b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/src/main/resources/bbr/b2b/b2blink/xsd/SolicitudProveedoresInventarioPendientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bbr.cl/SolicitudProveedoresInventarioPendientes" elementFormDefault="qualified">
  <!-- Versión 1.2 -->
  <element name="SolicitudProveedoresInventarioPendientes">
    <complexType>
      <sequence>
        <element name="codcomprador" type="string" />
        <element name="nombreportal" type="string" minOccurs="0"/> <!-- Se agrega en 1.1 -->
        <element name="Proveedores">
          <complexType>
            <sequence minOccurs="1" maxOccurs="unbounded">
              <element name="Proveedor">
                <complexType>
                  <sequence>
                    <element name="codigo" type="string" />
                    <element name="fecha_activacion" type="string" />
                    <element name="tiempoMaximoFinFlujo" type="int" />
                    <element name="parametro" type="string" minOccurs="0"/>		<!-- Se agrega en 1.2. Parametro custom -->
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>