b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/src/main/resources/bbr/b2b/b2blink/xsd/SPLInventarioProveedor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bbr.cl/SPLInventarioProveedor"
	elementFormDefault="qualified"
	xmlns:oc="http://www.bbr.cl/SPLInventarioProveedor">
	<element name="SPLInventarioProveedor">
		<complexType>
			<sequence>
				<element name="vendor" minOccurs="1" type="string" />
				<element name="buyer" minOccurs="1" type="string"/>
				<element name="productos" minOccurs="1">
					<complexType>
						<sequence minOccurs="1" maxOccurs="unbounded">
							<element name="producto">
								<complexType>
									<sequence>
										<element name="vendedor" type="string" />
										<element name="tipo_trasaccion" type="string" />
										<element name="sku" type="string" />
										<element name="fecha" type="date" />
										<element name="inventario" type="int" />
										<element name="accion" type="string" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>