b2b/ParisCLLogistic/ParisCLLogisticQueue/src/parsers/resources/bbr/b2b/regional/logistic/xml/main/INT1849.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
     <xs:element name="Message">
     	<xs:complexType>
    		<xs:sequence minOccurs="1" maxOccurs="1">
    			<xs:element ref="origen" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="accion" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="id_referencia" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="tipo" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="id_compania" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="tipo_transaccion" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="listado_productos" maxOccurs="1" minOccurs="1"></xs:element>    					
    		</xs:sequence>
    	</xs:complexType>   
 	</xs:element>
 	
    <!-- Origen del mensaje -->
    <xs:element name="origen">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>
    
    <!-- Acción -->
    <xs:element name="accion">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>

	<!-- Tipo de mensaje en EOM -->
    <xs:element name="id_referencia">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>
    
    <!-- Tipo de mensaje en EOM -->
    <xs:element name="tipo">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>
    
    <!-- Identificador de compañía -->
    <xs:element name="id_compania">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>
    
    <!-- Tipo de transacción en EOM -->
    <xs:element name="tipo_transaccion">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>
    
    <!-- Productos -->  
    <xs:element name="listado_productos">
    	<xs:complexType>
    		<xs:sequence minOccurs="1" maxOccurs="unbounded">
    			<xs:element ref="producto" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>    
    
    <xs:element name="producto">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="cod_producto" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="cod_proveedor" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="cantidad" maxOccurs="1" minOccurs="1"></xs:element>    	
    			<xs:element ref="unid_medida" maxOccurs="1" minOccurs="1"></xs:element>    	
    			<xs:element ref="tipo_ajuste" maxOccurs="1" minOccurs="1"></xs:element>    			    			
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
 
 	<!-- Código SKU -->  
    <xs:element name="cod_producto">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>
    
    <!-- Código Paris de proveedor -->  
    <xs:element name="cod_proveedor">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>
    
    <!-- Cantidad del sku que se ajusta con respecto al original -->  
    <xs:element name="cantidad">
    	<xs:simpleType>
    		<xs:restriction base="xs:int"></xs:restriction>
    	</xs:simpleType>
    </xs:element>  
    
     <!-- Unidad de medida -->  
    <xs:element name="unid_medida">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>  
    
     <!-- Tipo de ajuste, aumentar o disminuir con respecto a la cantidad original -->  
    <xs:element name="tipo_ajuste">
    	<xs:simpleType>
    		<xs:restriction base="xs:string"></xs:restriction>
    	</xs:simpleType>
    </xs:element>   
</xs:schema>