integradores/SodimacIntegratorService/SodimacIntegratorServiceManager/src/main/resources/wsdl/sodimac/admin-archivo-descarga-response.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://b2b.falabella.com/schemas/ol/admin-archivo-descarga-response" xmlns="http://b2b.falabella.com/schemas/ol/admin-archivo-descarga-response" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
   <xs:element name="admin-archivo-descarga-response" type="admin-archivo-descarga-response"></xs:element>
    	
   <xs:complexType name="admin-archivo-descarga-response">
         <xs:sequence>
               <xs:element name="messages" type="messages"></xs:element>
         </xs:sequence>
   </xs:complexType>
	
   <xs:complexType name="messages">
         <xs:sequence>
               <xs:element maxOccurs="unbounded" name="message" type="message"></xs:element>
         </xs:sequence>
   </xs:complexType>
        
    <xs:complexType name="message">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:string" use="required"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>