b2b/HitesLogistic/HitesLogisticModel/src/parsers/resources/bbr/b2b/logistic/xml/main/lgf_ib_shipment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="LgfData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Header"/>
        <xs:element ref="ListOfIbShipments"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DocumentVersion"/>
        <xs:element ref="ClientEnvCode"/>
        <xs:element ref="ParentCompanyCode"/>
        <xs:element ref="Entity"/>
        <xs:element ref="TimeStamp"/>
        <xs:element ref="MessageId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocumentVersion" type="xs:string"/>
  <xs:element name="ClientEnvCode" type="xs:string"/>
  <xs:element name="ParentCompanyCode" type="xs:string"/>
  <xs:element name="Entity" type="xs:string"/>
  <xs:element name="TimeStamp" type="xs:string"/>
  <xs:element name="MessageId" type="xs:string"/>
  <xs:element name="ListOfIbShipments">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ib_shipment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ib_shipment">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" ref="ib_shipment_hdr"/>
        <xs:element maxOccurs="unbounded" ref="ib_shipment_dtl"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ib_shipment_hdr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="shipment_nbr"/>
        <xs:element ref="facility_code"/>
        <xs:element ref="company_code"/>
        <xs:element ref="trailer_nbr"/>
        <xs:element ref="action_code"/>
        <xs:element ref="ref_nbr"/>
        <xs:element ref="shipment_type"/>
        <xs:element ref="load_nbr"/>
        <xs:element ref="manifest_nbr"/>
        <xs:element ref="trailer_type"/>
        <xs:element ref="vendor_info"/>
        <xs:element ref="origin_info"/>
        <xs:element ref="origin_code"/>
        <xs:element ref="orig_shipped_units"/>
        <xs:element ref="lock_code"/>
        <xs:element ref="shipped_date"/>
        <xs:element ref="orig_shipped_lpns"/>
        <xs:element ref="cust_field_1"/>
        <xs:element ref="cust_field_2"/>
        <xs:element ref="cust_field_3"/>
        <xs:element ref="cust_field_4"/>
        <xs:element ref="cust_field_5"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="shipment_nbr" type="xs:string"/>
  <xs:element name="facility_code" type="xs:string"/>
  <xs:element name="company_code" type="xs:string"/>
  <xs:element name="trailer_nbr" type="xs:string"/>
  <xs:element name="ref_nbr" type="xs:string"/>
  <xs:element name="shipment_type" type="xs:string"/>
  <xs:element name="load_nbr" type="xs:string"/>
  <xs:element name="manifest_nbr" type="xs:string"/>
  <xs:element name="trailer_type" type="xs:string"/>
  <xs:element name="vendor_info" type="xs:string"/>
  <xs:element name="origin_info" type="xs:string"/>
  <xs:element name="origin_code" type="xs:string"/>
  <xs:element name="orig_shipped_units" type="xs:int"/>
  <xs:element name="lock_code" type="xs:string"/>
  <xs:element name="shipped_date" type="xs:string"/>
  <xs:element name="orig_shipped_lpns" type="xs:int"/>
  <xs:element name="ib_shipment_dtl">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="seq_nbr"/>
        <xs:element ref="action_code"/>
        <xs:element ref="lpn_nbr"/>
        <xs:element ref="lpn_weight"/>
        <xs:element ref="lpn_volume"/>
        <xs:element ref="item_alternate_code"/>
        <xs:element ref="item_part_a"/>
        <xs:element ref="item_part_b"/>
        <xs:element ref="item_part_c"/>
        <xs:element ref="item_part_d"/>
        <xs:element ref="item_part_e"/>
        <xs:element ref="item_part_f"/>
        <xs:element ref="pre_pack_code"/>
        <xs:element ref="pre_pack_ratio"/>
        <xs:element ref="pre_pack_total_units"/>
        <xs:element ref="invn_attr_a"/>
        <xs:element ref="invn_attr_b"/>
        <xs:element ref="invn_attr_c"/>
        <xs:element ref="shipped_qty"/>
        <xs:element ref="priority_date"/>
        <xs:element ref="po_nbr"/>
        <xs:element ref="pallet_nbr"/>
        <xs:element ref="putaway_type"/>
        <xs:element ref="expiry_date"/>
        <xs:element ref="batch_nbr"/>
        <xs:element ref="recv_xdock_facility_code"/>
        <xs:element ref="cust_field_1"/>
        <xs:element ref="cust_field_2"/>
        <xs:element ref="cust_field_3"/>
        <xs:element ref="cust_field_4"/>
        <xs:element ref="cust_field_5"/>
        <xs:element ref="lpn_is_physical_pallet_flg"/>
        <xs:element ref="po_seq_nbr"/>
        <xs:element ref="pre_pack_ratio_seq"/>
        <xs:element ref="lpn_lock_code"/>
        <xs:element ref="item_barcode"/>
        <xs:element ref="uom"/>
        <xs:element ref="lpn_length"/>
        <xs:element ref="lpn_width"/>
        <xs:element ref="lpn_height"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="seq_nbr" type="xs:int"/>
  <xs:element name="lpn_nbr" type="xs:string"/>
  <xs:element name="lpn_weight" type="xs:string"/>
  <xs:element name="lpn_volume" type="xs:string"/>
  <xs:element name="item_alternate_code" type="xs:string"/>
  <xs:element name="item_part_a" type="xs:string"/>
  <xs:element name="item_part_b" type="xs:string"/>
  <xs:element name="item_part_c" type="xs:string"/>
  <xs:element name="item_part_d" type="xs:string"/>
  <xs:element name="item_part_e" type="xs:string"/>
  <xs:element name="item_part_f" type="xs:string"/>
  <xs:element name="pre_pack_code" type="xs:string"/>
  <xs:element name="pre_pack_ratio" type="xs:int"/>
  <xs:element name="pre_pack_total_units" type="xs:int"/>
  <xs:element name="invn_attr_a" type="xs:string"/>
  <xs:element name="invn_attr_b" type="xs:string"/>
  <xs:element name="invn_attr_c" type="xs:string"/>
  <xs:element name="shipped_qty" type="xs:string"/>
  <xs:element name="priority_date" type="xs:string"/>
  <xs:element name="po_nbr" type="xs:string"/>
  <xs:element name="pallet_nbr" type="xs:string"/>
  <xs:element name="putaway_type" type="xs:string"/>
  <xs:element name="expiry_date" type="xs:string"/>
  <xs:element name="batch_nbr" type="xs:string"/>
  <xs:element name="recv_xdock_facility_code" type="xs:string"/>
  <xs:element name="lpn_is_physical_pallet_flg" type="xs:boolean"/>
  <xs:element name="po_seq_nbr" type="xs:int"/>
  <xs:element name="pre_pack_ratio_seq" type="xs:int"/>
  <xs:element name="lpn_lock_code" type="xs:string"/>
  <xs:element name="item_barcode" type="xs:string"/>
  <xs:element name="uom" type="xs:string"/>
  <xs:element name="lpn_length" type="xs:string"/>
  <xs:element name="lpn_width" type="xs:string"/>
  <xs:element name="lpn_height" type="xs:string"/>
  <xs:element name="action_code" type="xs:string"/>
  <xs:element name="cust_field_1" type="xs:string"/>
  <xs:element name="cust_field_2" type="xs:string"/>
  <xs:element name="cust_field_3" type="xs:string"/>
  <xs:element name="cust_field_4" type="xs:string"/>
  <xs:element name="cust_field_5" type="xs:string"/>
</xs:schema>
